{
  "name": "line-sports-predictor-v6-1-api-football",
  "version": "6.1.0",
  "description": "LINE AI Sports Predictor Bot V6.1 API-Football + World Cup + Supabase VIP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
