{
  "name": "line-football-ai-v8-1-zh-full",
  "version": "8.1.0",
  "description": "LINE Football AI V8.1 full Traditional Chinese display using Football-Data.org",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
